{
  "extensionName": "KodingKreators",
  "description": "Koding Kreators mBlock 3 plugin",
  "version": "1.5.0",
  "author": "Koding Kreators",
  "homepage": "https://kodingkreators.com",
  "sort": 0,
  "javascriptURL": "js/kodingkreators.js",
  "firmware": "1.0",
  "extensionPort": 0,
  "blockSpecs": [
    [
      "R",
      "read analog %d.analogSensorIDs",
      "getAnalogSensor",
      "AnalogSensor1",
      {
        "encode": "{d0}",
        "inc": "",
        "def": "",
        "setup": "pinMode(A{0}, INPUT);\n",
        "work": "analogRead(A{0})",
        "loop": ""
      }
    ],
    [
      "B",
      "read digital %d.digitalSensorIDs",
      "getDigitalSensor",
      "DigitalSensor1",
      {
        "encode": "{d0}",
        "inc": "",
        "def": "",
        "setup": "pinMode(D{0}, INPUT);\n",
        "work": "digitalRead(D{0})",
        "loop": ""
      }
    ],
    [
      "R",
      "read potentiometer (knob)",
      "getPotentiometer",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(A4, INPUT);\n",
        "work": "analogRead(A4)",
        "loop": ""
      }
    ],
    [
      "B",
      "read green button state",
      "getGreenButtonState",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(D8, INPUT);\n",
        "work": "digitalRead(D8)",
        "loop": ""
      }
    ],
    [
      "w",
      "set digital %d.digitalSensorIDs as %d.levels",
      "setDigitalSensor",
      "DigitalSensor1",
      "HIGH",
      {
        "encode": "{d0}{d1}",
        "inc": "",
        "def": "",
        "setup": "pinMode(D{0}, OUTPUT);\n",
        "work": "digitalWrite(D{0}, {1});\n",
        "loop": ""
      }
    ]
  ],
  "menus": {
    "analogSensorIDs": [
      "AnalogSensor1",
      "AnalogSensor2",
      "AnalogSensor3",
      "AnalogSensor4"
    ],
    "digitalSensorIDs": [
      "DigitalSensor1",
      "DigitalSensor2",
      "DigitalSensor3",
      "DigitalSensor4"
    ],
    "levels": ["HIGH", "LOW"]
  },
  "values": {
    "AnalogSensor1": 0,
    "AnalogSensor2": 1,
    "AnalogSensor3": 2,
    "AnalogSensor4": 3,
    "DigitalSensor1": 13,
    "DigitalSensor2": 12,
    "DigitalSensor3": 5,
    "DigitalSensor4": 4,
    "HIGH": 1,
    "LOW": 0
  },
  "translators": {}
}
