{
  "extensionName": "KodingKreators",
  "description": "Koding Kreators mBlock 3 plugin",
  "version": "1.9.0",
  "author": "Koding Kreators",
  "homepage": "https://kodingkreators.com",
  "sort": 0,
  "javascriptURL": "js/kodingkreators.js",
  "firmware": "1.0",
  "extensionPort": 0,
  "blockSpecs": [
    [
      "R",
      "read analog %d.analogSensorIDs",
      "getAnalogSensor",
      "AnalogSensor1",
      {
        "encode": "{d0}",
        "inc": "",
        "def": "",
        "setup": "pinMode(A{0}, INPUT);\n",
        "work": "analogRead(A{0})",
        "loop": ""
      }
    ],
    [
      "B",
      "read digital %d.digitalSensorIDs",
      "getDigitalSensor",
      "DigitalSensor1",
      {
        "encode": "{d0}",
        "inc": "",
        "def": "",
        "setup": "pinMode(D{0}, INPUT);\n",
        "work": "digitalRead(D{0})",
        "loop": ""
      }
    ],
    [
      "R",
      "read potentiometer (knob)",
      "getPotentiometer",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(A4, INPUT);\n",
        "work": "analogRead(A4)",
        "loop": ""
      }
    ],
    [
      "B",
      "read green button state",
      "getGreenButtonState",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(D8, INPUT);\n",
        "work": "digitalRead(D8)",
        "loop": ""
      }
    ],
    [
      "w",
      "set digital %d.digitalSensorIDs as %d.levels",
      "setDigitalSensor",
      "DigitalSensor1",
      "HIGH",
      {
        "encode": "{d0}{d1}",
        "inc": "",
        "def": "",
        "setup": "pinMode(D{0}, OUTPUT);\n",
        "work": "digitalWrite(D{0}, {1});\n",
        "loop": ""
      }
    ],
    [
      "R",
      "read ultrasonic sensor distance (cm)",
      "getUltrasonicSensor",
      {
        "inc": "",
        "def":
          "--separator--float getUltrasonicSensorDistance(int trig,int echo){\npinMode(trig,OUTPUT);\ndigitalWrite(trig,LOW);\ndelayMicroseconds(2);\ndigitalWrite(trig,HIGH);\ndelayMicroseconds(10);\ndigitalWrite(trig,LOW);\npinMode(echo, INPUT);\nreturn pulseIn(echo,HIGH,30000)/58.0;\n}\n",
        "setup": "",
        "work": "getUltrasonicSensorDistance(D7, D6)",
        "loop": ""
      }
    ],
    [
      "w",
      "set servo motor %d.servoMotorIDs as angle %d.servoMotorValues",
      "setServoMotor",
      "ServoMotor1",
      90,
      {
        "encode": "{d0}{d1}",
        "inc": "#include <Servo.h>\n",
        "def": "Servo servo_{0};\n",
        "setup": "servo_{0}.attach({0});\n",
        "work": "servo_{0}.write({1});\n",
        "loop": ""
      }
    ],
    [
      "w",
      "set LED strip %d.ledIDs RED%d.rgbValues GREEN%d.rgbValues BLUE%d.rgbValues",
      "setLEDStrip",
      "LED1",
      0,
      0,
      0,
      {
        "encode": "{d0}{d1}{d2}{d3}",
        "inc": "#include \"WS2812.h\"\n\n",
        "def":
          "\n#ifndef KK_LED_H_WS2018_DEFINITION\n#define KK_LED_H_WS2018_DEFINITION\nWS2812 LED(4);\ncRGB defaultColorValue = {0, 0, 0};\ncRGB colorValue;\n#endif // KK_LED_H_WS2018_DEFINITION\n",
        "setup":
          "#ifndef KK_LED_H_WS2018_SETUP\n#define KK_LED_H_WS2018_SETUP\nLED.setOutput(9);\n    for (int __i__ = 0; __i__ < 4; __i__++) {LED.set_crgb_at(__i__, defaultColorValue);}\n#endif // KK_LED_H_WS2018_SETUP\n",
        "work":
          "colorValue.r = {1};\ncolorValue.g = {2};\ncolorValue.b = {3};\nLED.set_crgb_at({0}, colorValue);\nLED.sync();\n",
        "loop": ""
      }
    ],
    [
      "w",
      "play tone on note %d.notes beat %d.beats",
      "setSpeaker",
      "C4",
      "Half",
      {
        "encode": "{d0}{d1}",
        "inc": "",
        "def": "",
        "setup": "pinMode(3, OUTPUT);\n",
        "work": "tone(3, {0}, {1}); // write to buzzer\ndelay({1});\n",
        "loop": ""
      }
    ]
  ],
  "menus": {
    "analogSensorIDs": [
      "AnalogSensor1",
      "AnalogSensor2",
      "AnalogSensor3",
      "AnalogSensor4"
    ],
    "digitalSensorIDs": [
      "DigitalSensor1",
      "DigitalSensor2",
      "DigitalSensor3",
      "DigitalSensor4"
    ],
    "levels": ["HIGH", "LOW"],
    "servoMotorIDs": ["ServoMotor1", "ServoMotor2"],
    "servoMotorValues": [0, 45, 80, 90, 100, 135, 180],
    "ledIDs": ["LED1", "LED2", "LED3", "LED4"],
    "rgbValues": [0, 50, 100, 150, 200, 255],
    "notes": [
      "C2",
      "D2",
      "E2",
      "F2",
      "G2",
      "A2",
      "B2",
      "C3",
      "D3",
      "E3",
      "F3",
      "G3",
      "A3",
      "B3",
      "C4",
      "D4",
      "E4",
      "F4",
      "G4",
      "A4",
      "B4",
      "C5",
      "D5",
      "E5",
      "F5",
      "G5",
      "A5",
      "B5",
      "C6",
      "D6",
      "E6",
      "F6",
      "G6",
      "A6",
      "B6",
      "C7",
      "D7",
      "E7",
      "F7",
      "G7",
      "A7",
      "B7",
      "C8",
      "D8"
    ],
    "beats": ["Half", "Quarter", "Eighth", "Whole", "Double", "Zero"]
  },
  "values": {
    "AnalogSensor1": 0,
    "AnalogSensor2": 1,
    "AnalogSensor3": 2,
    "AnalogSensor4": 3,
    "DigitalSensor1": 13,
    "DigitalSensor2": 12,
    "DigitalSensor3": 5,
    "DigitalSensor4": 4,
    "HIGH": 1,
    "LOW": 0,
    "ServoMotor1": 11,
    "ServoMotor2": 10,
    "LED1": 0,
    "LED2": 1,
    "LED3": 2,
    "LED4": 3,
    "B0": 31,
    "C1": 33,
    "D1": 37,
    "E1": 41,
    "F1": 44,
    "G1": 49,
    "A1": 55,
    "B1": 62,
    "C2": 65,
    "D2": 73,
    "E2": 82,
    "F2": 87,
    "G2": 98,
    "A2": 110,
    "B2": 123,
    "C3": 131,
    "D3": 147,
    "E3": 165,
    "F3": 175,
    "G3": 196,
    "A3": 220,
    "B3": 247,
    "C4": 262,
    "D4": 294,
    "E4": 330,
    "F4": 349,
    "G4": 392,
    "A4": 440,
    "B4": 494,
    "C5": 523,
    "D5": 587,
    "E5": 659,
    "F5": 698,
    "G5": 784,
    "A5": 880,
    "B5": 988,
    "C6": 1047,
    "D6": 1175,
    "E6": 1319,
    "F6": 1397,
    "G6": 1568,
    "A6": 1760,
    "B6": 1976,
    "C7": 2093,
    "D7": 2349,
    "E7": 2637,
    "F7": 2794,
    "G7": 3136,
    "A7": 3520,
    "B7": 3951,
    "C8": 4186,
    "D8": 4699,
    "Half": 500,
    "Quarter": 250,
    "Eighth": 125,
    "Whole": 1000,
    "Double": 2000,
    "Zero": 0
  },
  "translators": {}
}
