{
  "extensionName": "KodingKreators",
  "description": "Koding Kreators mBlock 3 plugin",
  "version": "1.2.0",
  "author": "Koding Kreators",
  "homepage": "https://kodingkreators.com",
  "sort": 0,
  "javascriptURL": "js/kodingkreators.js",
  "firmware": "1.0",
  "extensionPort": 0,
  "blockSpecs": [
    [
      "R",
      "read analog sensor #1",
      "getAnalogSensor1",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(A0, INPUT);\n",
        "work": "analogRead(A0)",
        "loop": ""
      }
    ],
    [
      "R",
      "read analog sensor #2",
      "getAnalogSensor2",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(A1, INPUT);\n",
        "work": "analogRead(A1)",
        "loop": ""
      }
    ],
    [
      "R",
      "read analog sensor #3",
      "getAnalogSensor3",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(A2, INPUT);\n",
        "work": "analogRead(A2)",
        "loop": ""
      }
    ],
    [
      "R",
      "read analog sensor #4",
      "getAnalogSensor4",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(A3, INPUT);\n",
        "work": "analogRead(A3)",
        "loop": ""
      }
    ],
    [
      "R",
      "read potentiometer (knob)",
      "getPotentiometer",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(A4, INPUT);\n",
        "work": "analogRead(A4)",
        "loop": ""
      }
    ],
    [
      "B",
      "read green button state",
      "getGreenButtonState",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(D8, INPUT);\n",
        "work": "digitalRead(D8)",
        "loop": ""
      }
    ]
  ],
  "menus": {},
  "values": {},
  "translators": {}
}
