{
  "extensionName": "KodingKreators",
  "description": "Koding Kreators mBlock 3 plugin",
  "version": "1.8.0",
  "author": "Koding Kreators",
  "homepage": "https://kodingkreators.com",
  "sort": 0,
  "javascriptURL": "js/kodingkreators.js",
  "firmware": "1.0",
  "extensionPort": 0,
  "blockSpecs": [
    [
      "R",
      "read analog %d.analogSensorIDs",
      "getAnalogSensor",
      "AnalogSensor1",
      {
        "encode": "{d0}",
        "inc": "",
        "def": "",
        "setup": "pinMode(A{0}, INPUT);\n",
        "work": "analogRead(A{0})",
        "loop": ""
      }
    ],
    [
      "B",
      "read digital %d.digitalSensorIDs",
      "getDigitalSensor",
      "DigitalSensor1",
      {
        "encode": "{d0}",
        "inc": "",
        "def": "",
        "setup": "pinMode(D{0}, INPUT);\n",
        "work": "digitalRead(D{0})",
        "loop": ""
      }
    ],
    [
      "R",
      "read potentiometer (knob)",
      "getPotentiometer",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(A4, INPUT);\n",
        "work": "analogRead(A4)",
        "loop": ""
      }
    ],
    [
      "B",
      "read green button state",
      "getGreenButtonState",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(D8, INPUT);\n",
        "work": "digitalRead(D8)",
        "loop": ""
      }
    ],
    [
      "w",
      "set digital %d.digitalSensorIDs as %d.levels",
      "setDigitalSensor",
      "DigitalSensor1",
      "HIGH",
      {
        "encode": "{d0}{d1}",
        "inc": "",
        "def": "",
        "setup": "pinMode(D{0}, OUTPUT);\n",
        "work": "digitalWrite(D{0}, {1});\n",
        "loop": ""
      }
    ],
    [
      "R",
      "read ultrasonic sensor distance (cm)",
      "getUltrasonicSensor",
      {
        "inc": "",
        "def":
          "--separator--float getUltrasonicSensorDistance(int trig,int echo){\npinMode(trig,OUTPUT);\ndigitalWrite(trig,LOW);\ndelayMicroseconds(2);\ndigitalWrite(trig,HIGH);\ndelayMicroseconds(10);\ndigitalWrite(trig,LOW);\npinMode(echo, INPUT);\nreturn pulseIn(echo,HIGH,30000)/58.0;\n}\n",
        "setup": "",
        "work": "getUltrasonicSensorDistance(D7, D6)",
        "loop": ""
      }
    ],
    [
      "w",
      "set servo motor %d.servoMotorIDs as angle %d.servoMotorValues",
      "setServoMotor",
      "ServoMotor1",
      90,
      {
        "encode": "{d0}{d1}",
        "inc": "#include <Servo.h>\n",
        "def": "Servo servo_{0};\n",
        "setup": "servo_{0}.attach({0});\n",
        "work": "servo_{0}.write({1});\n",
        "loop": ""
      }
    ],
    [
      "w",
      "set LED strip %d.ledIDs RED%d.rgbValues GREEN%d.rgbValues BLUE%d.rgbValues",
      "setLEDStrip",
      "LED1",
      0,
      0,
      0,
      {
        "encode": "{d0}{d1}{d2}{d3}",
        "inc": "#include \"WS2812.h\"\n\n",
        "def": "WS2812 LED_{0}(4); // 4 LEDs in strip\n cRGB colorValue_{0};\n",
        "setup": "LED_{0}.setOutput(9);\n",
        "work":
          "colorValue_{0}.r = {1};\ncolorValue_{0}.g = {2};\ncolorValue_{0}.b = {3};\nLED_{0}.set_crgb_at({0}-1, colorValue_{0});\nLED_{0}.sync();",
        "loop": ""
      }
    ]
  ],
  "menus": {
    "analogSensorIDs": [
      "AnalogSensor1",
      "AnalogSensor2",
      "AnalogSensor3",
      "AnalogSensor4"
    ],
    "digitalSensorIDs": [
      "DigitalSensor1",
      "DigitalSensor2",
      "DigitalSensor3",
      "DigitalSensor4"
    ],
    "levels": ["HIGH", "LOW"],
    "servoMotorIDs": ["ServoMotor1", "ServoMotor2"],
    "servoMotorValues": [45, 80, 90, 100, 135],
    "ledIDs": ["LED1", "LED2", "LED3", "LED4"],
    "rgbValues": [0, 50, 100, 150, 200, 255]
  },
  "values": {
    "AnalogSensor1": 0,
    "AnalogSensor2": 1,
    "AnalogSensor3": 2,
    "AnalogSensor4": 3,
    "DigitalSensor1": 13,
    "DigitalSensor2": 12,
    "DigitalSensor3": 5,
    "DigitalSensor4": 4,
    "HIGH": 1,
    "LOW": 0,
    "ServoMotor1": 11,
    "ServoMotor2": 10,
    "LED1": 1,
    "LED2": 2,
    "LED3": 3,
    "LED4": 4
  },
  "translators": {}
}
