{
  "extensionName": "KodingKreators",
  "description": "Koding Kreators mBlock 3 plugin",
  "version": "1.3.0",
  "author": "Koding Kreators",
  "homepage": "https://kodingkreators.com",
  "sort": 0,
  "javascriptURL": "js/kodingkreators.js",
  "firmware": "1.0",
  "extensionPort": 0,
  "blockSpecs": [
    [
      "R",
      "read analog sensor #%d.analogSensorIDs",
      "getAnalogSensor",
      "1",
      {
        "encode": "{d0}",
        "inc": "",
        "def": "",
        "setup": "pinMode(A0+({0}-1), INPUT);\n",
        "work": "analogRead(A0+({0}-1)",
        "loop": ""
      }
    ],
    [
      "R",
      "read potentiometer (knob)",
      "getPotentiometer",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(A4, INPUT);\n",
        "work": "analogRead(A4)",
        "loop": ""
      }
    ],
    [
      "B",
      "read green button state",
      "getGreenButtonState",
      {
        "inc": "",
        "def": "",
        "setup": "pinMode(D8, INPUT);\n",
        "work": "digitalRead(D8)",
        "loop": ""
      }
    ]
  ],
  "menus": {
    "analogSensorIDs": ["1", "2", "3", "4"]
  },
  "values": {},
  "translators": {}
}
